token literal names:
null
'!'
'('
')'
'&'
'EX'
'E'
'U'
'A'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
PROPOSITION
CONSTANT
WS

rule names:
formula


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 42, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 46, 2, 31, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 32, 7, 11, 2, 2, 6, 32, 7, 12, 2, 2, 7, 8, 7, 3, 2, 2, 8, 9, 7, 4, 2, 2, 9, 10, 5, 2, 2, 2, 10, 11, 7, 5, 2, 2, 11, 32, 3, 2, 2, 2, 12, 13, 7, 7, 2, 2, 13, 14, 7, 4, 2, 2, 14, 15, 5, 2, 2, 2, 15, 16, 7, 5, 2, 2, 16, 32, 3, 2, 2, 2, 17, 18, 7, 8, 2, 2, 18, 19, 5, 2, 2, 2, 19, 20, 7, 9, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 5, 2, 2, 2, 22, 23, 7, 5, 2, 2, 23, 32, 3, 2, 2, 2, 24, 25, 7, 10, 2, 2, 25, 26, 5, 2, 2, 2, 26, 27, 7, 9, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 32, 3, 2, 2, 2, 31, 4, 3, 2, 2, 2, 31, 6, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 31, 12, 3, 2, 2, 2, 31, 17, 3, 2, 2, 2, 31, 24, 3, 2, 2, 2, 32, 38, 3, 2, 2, 2, 33, 34, 12, 6, 2, 2, 34, 35, 7, 6, 2, 2, 35, 37, 5, 2, 2, 7, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 4, 31, 38]